appname = Scheduler
httpaddr = 127.0.0.1
httpport = 8080
runmode =dev
autorender = false
recoverpanic = false
viewspath = html
mysqluser = root
mysqlpass = sasasasasa
mysqlurls = localhost
mysqlport = 3306
mysqldb = scheduler
